# folder-report-maven-plugin

./: LICENSE.txt  pom.xml
src/it/: settings.xml
src/it/it1/: pom.xml  verify.groovy
src/it/it1/src/report/it-report-source/: index.html
src/main/java/com/nnoncarey/sha/maven/plugins/: FolderReportMojo.java  FolderReportRenderer.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/java/com.nnoncarey.sha.maven.plugins/: FolderReportMojoTest.java
src/test/resources/report-source-folder/: yep.html
src/test/resources/test-projects/: test1.pom.xml
