<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nnoncarey.sha.maven.plugins.folder-report.tests</groupId>
    <artifactId>test1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>folder-report integration test 1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.nnoncarey.sha.maven.plugins</groupId>
                <artifactId>folder-report-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <configuration>
                    <sourceDirectory>src/report/it-report-source</sourceDirectory>
                    <name>it1-report</name>
                    <displayName>IT1 Report</displayName>
                    <description>IT1 Description</description>
                </configuration>
<!--                <reportSets>
                    <reportSet>
                        <reports>
                            <report>folder-report</report>
                        </reports>
                    </reportSet>
                </reportSets>-->
            </plugin>
        </plugins>
    </reporting>
</project>